{
    "hosting": {
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "*"
                    },
                    {
                        "key": "Access-Control-Allow-Headers",
                        "value": "Range"
                    },
                    {
                        "key": "Access-Control-Expose-Headers",
                        "value": "Content-Range"
                    }
                ]
            }
        ],
        "ignore": [],
        "public": "public",
        "site": "nectis-res-v00-dev-alpha"
    }
}
